
Fila:  [[3, 3, 0, 0, Esquerda]]

Fechados:  [] 

Abrindo Estado:  [3, 3, 0, 0, Esquerda] 

Gerando estados filhos: 
	Enfileirando estado: [3, 2, 0, 1, Direita]
	Enfileirando estado: [3, 1, 0, 2, Direita]
	Enfileirando estado: [2, 2, 1, 1, Direita]

-----
-----

Fila:  [[3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda]] 

Abrindo Estado:  [3, 2, 0, 1, Direita] 

Gerando estados filhos: 
	[3, 3, 0, 0, Esquerda] já está na fila: 

-----
-----

Fila:  [[3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita]] 

Abrindo Estado:  [3, 1, 0, 2, Direita] 

Gerando estados filhos: 
	Enfileirando estado: [3, 2, 0, 1, Esquerda]
	[3, 3, 0, 0, Esquerda] já está na fila: 

-----
-----

Fila:  [[2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita]] 

Abrindo Estado:  [2, 2, 1, 1, Direita] 

Gerando estados filhos: 
	[3, 2, 0, 1, Esquerda] já está na fila: 
	[3, 3, 0, 0, Esquerda] já está na fila: 

-----
-----

Fila:  [[3, 2, 0, 1, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita]] 

Abrindo Estado:  [3, 2, 0, 1, Esquerda] 

Gerando estados filhos: 
	[2, 2, 1, 1, Direita] já está na fila: 
	[3, 1, 0, 2, Direita] já está na fila: 
	Enfileirando estado: [3, 0, 0, 3, Direita]

-----
-----

Fila:  [[3, 0, 0, 3, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda]] 

Abrindo Estado:  [3, 0, 0, 3, Direita] 

Gerando estados filhos: 
	Enfileirando estado: [3, 1, 0, 2, Esquerda]
	[3, 2, 0, 1, Esquerda] já está na fila: 

-----
-----

Fila:  [[3, 1, 0, 2, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita]] 

Abrindo Estado:  [3, 1, 0, 2, Esquerda] 

Gerando estados filhos: 
	Enfileirando estado: [1, 1, 2, 2, Direita]
	[3, 0, 0, 3, Direita] já está na fila: 

-----
-----

Fila:  [[1, 1, 2, 2, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda]] 

Abrindo Estado:  [1, 1, 2, 2, Direita] 

Gerando estados filhos: 
	[3, 1, 0, 2, Esquerda] já está na fila: 
	Enfileirando estado: [2, 2, 1, 1, Esquerda]

-----
-----

Fila:  [[2, 2, 1, 1, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita]] 

Abrindo Estado:  [2, 2, 1, 1, Esquerda] 

Gerando estados filhos: 
	Enfileirando estado: [0, 2, 3, 1, Direita]
	[1, 1, 2, 2, Direita] já está na fila: 

-----
-----

Fila:  [[0, 2, 3, 1, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda]] 

Abrindo Estado:  [0, 2, 3, 1, Direita] 

Gerando estados filhos: 
	[2, 2, 1, 1, Esquerda] já está na fila: 
	Enfileirando estado: [0, 3, 3, 0, Esquerda]

-----
-----

Fila:  [[0, 3, 3, 0, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda], [0, 2, 3, 1, Direita]] 

Abrindo Estado:  [0, 3, 3, 0, Esquerda] 

Gerando estados filhos: 
	[0, 2, 3, 1, Direita] já está na fila: 
	Enfileirando estado: [0, 1, 3, 2, Direita]

-----
-----

Fila:  [[0, 1, 3, 2, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda], [0, 2, 3, 1, Direita], [0, 3, 3, 0, Esquerda]] 

Abrindo Estado:  [0, 1, 3, 2, Direita] 

Gerando estados filhos: 
	Enfileirando estado: [1, 1, 2, 2, Esquerda]
	Enfileirando estado: [0, 2, 3, 1, Esquerda]
	[0, 3, 3, 0, Esquerda] já está na fila: 

-----
-----

Fila:  [[1, 1, 2, 2, Esquerda], [0, 2, 3, 1, Esquerda]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda], [0, 2, 3, 1, Direita], [0, 3, 3, 0, Esquerda], [0, 1, 3, 2, Direita]] 

Abrindo Estado:  [1, 1, 2, 2, Esquerda] 

Gerando estados filhos: 
	[0, 1, 3, 2, Direita] já está na fila: 
	Enfileirando estado: [0, 0, 3, 3, Direita]

-----
-----

Fila:  [[0, 2, 3, 1, Esquerda], [0, 0, 3, 3, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda], [0, 2, 3, 1, Direita], [0, 3, 3, 0, Esquerda], [0, 1, 3, 2, Direita], [1, 1, 2, 2, Esquerda]] 

Abrindo Estado:  [0, 2, 3, 1, Esquerda] 

Gerando estados filhos: 
	[0, 1, 3, 2, Direita] já está na fila: 
	[0, 0, 3, 3, Direita] já está na fila: 

-----
-----

Fila:  [[0, 0, 3, 3, Direita]]

Fechados:  [[3, 3, 0, 0, Esquerda], [3, 2, 0, 1, Direita], [3, 1, 0, 2, Direita], [2, 2, 1, 1, Direita], [3, 2, 0, 1, Esquerda], [3, 0, 0, 3, Direita], [3, 1, 0, 2, Esquerda], [1, 1, 2, 2, Direita], [2, 2, 1, 1, Esquerda], [0, 2, 3, 1, Direita], [0, 3, 3, 0, Esquerda], [0, 1, 3, 2, Direita], [1, 1, 2, 2, Esquerda], [0, 2, 3, 1, Esquerda]] 

Abrindo Estado:  [0, 0, 3, 3, Direita] 

Objetivo encontrado!

Caminho para solução:
Passo 1:
Missionários na margem esquerda: 3
Canibais na margem esquerda: 3
Missionários na margem direita: 0
Canibais na margem direita: 0
Posição do barco: Esquerda

Passo 2:
Missionários na margem esquerda: 3
Canibais na margem esquerda: 1
Missionários na margem direita: 0
Canibais na margem direita: 2
Posição do barco: Direita

Passo 3:
Missionários na margem esquerda: 3
Canibais na margem esquerda: 2
Missionários na margem direita: 0
Canibais na margem direita: 1
Posição do barco: Esquerda

Passo 4:
Missionários na margem esquerda: 3
Canibais na margem esquerda: 0
Missionários na margem direita: 0
Canibais na margem direita: 3
Posição do barco: Direita

Passo 5:
Missionários na margem esquerda: 3
Canibais na margem esquerda: 1
Missionários na margem direita: 0
Canibais na margem direita: 2
Posição do barco: Esquerda

Passo 6:
Missionários na margem esquerda: 1
Canibais na margem esquerda: 1
Missionários na margem direita: 2
Canibais na margem direita: 2
Posição do barco: Direita

Passo 7:
Missionários na margem esquerda: 2
Canibais na margem esquerda: 2
Missionários na margem direita: 1
Canibais na margem direita: 1
Posição do barco: Esquerda

Passo 8:
Missionários na margem esquerda: 0
Canibais na margem esquerda: 2
Missionários na margem direita: 3
Canibais na margem direita: 1
Posição do barco: Direita

Passo 9:
Missionários na margem esquerda: 0
Canibais na margem esquerda: 3
Missionários na margem direita: 3
Canibais na margem direita: 0
Posição do barco: Esquerda

Passo 10:
Missionários na margem esquerda: 0
Canibais na margem esquerda: 1
Missionários na margem direita: 3
Canibais na margem direita: 2
Posição do barco: Direita

Passo 11:
Missionários na margem esquerda: 1
Canibais na margem esquerda: 1
Missionários na margem direita: 2
Canibais na margem direita: 2
Posição do barco: Esquerda

Passo 12:
Missionários na margem esquerda: 0
Canibais na margem esquerda: 0
Missionários na margem direita: 3
Canibais na margem direita: 3
Posição do barco: Direita

