
Fila:  [('a', [])]

Fechados:  [] 

Cidade Atual:  a 

Procurando novos destinos: 
	Encontrado voo de a até b
		Enfileirando cidade: b
	Encontrado voo de a até b
		Cidade b já foi visitada ou já está na fila.
	Encontrado voo de a até d
		Enfileirando cidade: d

-----
-----

Fila:  [('b', ['a']), ('d', ['a'])]

Fechados:  [('a', [])] 

Cidade Atual:  b 

Procurando novos destinos: 
	Encontrado voo de b até e
		Enfileirando cidade: e
	Encontrado voo de b até f
		Enfileirando cidade: f

-----
-----

Fila:  [('d', ['a']), ('e', ['a', 'b']), ('f', ['a', 'b'])]

Fechados:  [('a', []), ('b', ['a'])] 

Cidade Atual:  d 

Procurando novos destinos: 
	Encontrado voo de d até j
		Enfileirando cidade: j

-----
-----

Fila:  [('e', ['a', 'b']), ('f', ['a', 'b']), ('j', ['a', 'd'])]

Fechados:  [('a', []), ('b', ['a']), ('d', ['a'])] 

Cidade Atual:  e 

Procurando novos destinos: 
	Encontrado voo de e até k
		Enfileirando cidade: k
	Encontrado voo de e até l
		Enfileirando cidade: l

-----
-----

Fila:  [('f', ['a', 'b']), ('j', ['a', 'd']), ('k', ['a', 'b', 'e']), ('l', ['a', 'b', 'e'])]

Fechados:  [('a', []), ('b', ['a']), ('d', ['a']), ('e', ['a', 'b'])] 

Cidade Atual:  f 

Procurando novos destinos: 

-----
-----

Fila:  [('j', ['a', 'd']), ('k', ['a', 'b', 'e']), ('l', ['a', 'b', 'e'])]

Fechados:  [('a', []), ('b', ['a']), ('d', ['a']), ('e', ['a', 'b']), ('f', ['a', 'b'])] 

Cidade Atual:  j 

Objetivo encontrado!

Caminho encontrado de a para j!
a -> d -> j
