
Fila:  [([a, []], 15)]

Fechados:  [] 

Melhor escolha:  [a, []]  Heurística:  15 


Fila:  [([c, ['a']], 6), ([b, ['a']], 7), ([d, ['a']], 14)]

Fechados:  [([a, []], 15)] 

Melhor escolha:  [c, ['a']]  Heurística:  6 


Fila:  [([j, ['a', 'c']], 3), ([b, ['a']], 7), ([d, ['a']], 14)]

Fechados:  [([a, []], 15), ([c, ['a']], 6)] 

Melhor escolha:  [j, ['a', 'c']]  Heurística:  3 


Fila:  [([l, ['a', 'c', 'j']], 4), ([b, ['a']], 7), ([d, ['a']], 14)]

Fechados:  [([a, []], 15), ([c, ['a']], 6), ([j, ['a', 'c']], 3)] 

Melhor escolha:  [l, ['a', 'c', 'j']]  Heurística:  4 


Fila:  [([k, ['a', 'c', 'j', 'l']], 0), ([b, ['a']], 7), ([d, ['a']], 14)]

Fechados:  [([a, []], 15), ([c, ['a']], 6), ([j, ['a', 'c']], 3), ([l, ['a', 'c', 'j']], 4)] 

Melhor escolha:  [k, ['a', 'c', 'j', 'l']]  Heurística:  0 

Caminho encontrado de a para k.
a -> c -> j -> l -> k
Custo: 24
