
Fila:  [[a, [], 0]]

Fechados:  [] 

Melhor escolha:  [a, [], 0] 


Fila:  [[b, ['a'], 1], [d, ['a'], 4], [c, ['a'], 9]]

Fechados:  [[a, [], 0]] 

Melhor escolha:  [b, ['a'], 1] 


Fila:  [[f, ['a', 'b'], 2], [d, ['a'], 4], [e, ['a', 'b'], 7], [c, ['a', 'b'], 8], [c, ['a'], 9]]

Fechados:  [[a, [], 0], [b, ['a'], 1]] 

Melhor escolha:  [f, ['a', 'b'], 2] 


Fila:  [[d, ['a'], 4], [h, ['a', 'b', 'f'], 6], [e, ['a', 'b'], 7], [c, ['a', 'b'], 8], [c, ['a'], 9]]

Fechados:  [[a, [], 0], [b, ['a'], 1], [f, ['a', 'b'], 2]] 

Melhor escolha:  [d, ['a'], 4] 


Fila:  [[h, ['a', 'b', 'f'], 6], [e, ['a', 'b'], 7], [c, ['a', 'b'], 8], [f, ['a', 'd'], 8], [c, ['a'], 9], [g, ['a', 'd'], 9]]

Fechados:  [[a, [], 0], [b, ['a'], 1], [f, ['a', 'b'], 2], [d, ['a'], 4]] 

Melhor escolha:  [h, ['a', 'b', 'f'], 6] 

Caminho encontrado de a para h!
a -> b -> f -> h
Custo total:  6
